## Interface: 100200
## Title: Juwe
## Notes: Shows the stats of a gem instead of its name.
## Version: @project-version@
## Author: p3lim, Tonyleila, Haselnussbomber
## LoadOnDemand: 1
## LoadWith: Blizzard_Professions, Blizzard_ProfessionsCustomerOrders, Blizzard_AuctionHouseUI
## IconTexture: Interface\Icons\ui_profession_jewelcrafting
## X-WoWI-ID: 22293
## X-Wago-ID: pkNMz06z
## Category-enUS: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

Juwe.lua
Juwe_AuctionHouse.lua
Juwe_ProfessionsCustomerOrders.lua
Juwe_ProfessionsFrame.lua
